<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Time Table</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  
  <style>
  
  body {
  font-family: "Open Sans", sans-serif;
}

.maths {
 
  background-color: aqua;
  
}

.german {

  background-color: darkseagreen;

}

.geo {

  background-color: darkseagreen;

}


.PE {

  background-color: darkseagreen;

}
.french {

  background-color: #8080FF;

}

.ict {

  background-color: #80F0FF;

}

.chemistry {

  background-color: #80F0FF;

}


.ethics {

  background-color: pink;

}
.geography {

  background-color: #DCF0DF;

}

.eco {

  background-color: palevioletred;

}
.en {

  background-color: #FFFFAD;

}

.biology {
  
  background-color: #D6AD33;
}

.physics {

  background-color: #94B84D;
}

.history {

  background-color: #94B84D;
}



  
  </style>
</head>
<body>

  <table border = "1", cellpadding="10", cellspacing = "1", bgcolor=#FCFFFF>
      
    <thead> 
      <tr>
        <th colspan="6">
          Timetable for Victor Elgersma
        </th>
      </tr> 
    </thead>
    <tr>
    
      <th>Period</th>
      
      <th>Monday</th>
      
      <th>Tuesday</th>
      
      <th>Wednesday</th>
      
      <th>Thursday</th>
      
      <th>Friday</th>
      
    </tr>
    
    <tr>

      <td>Period 1</td>

      <td rowspan="2" class = "PE">PE</td>

      <td rowspan="2" class = "chemistry"> Chemistry</td>

      <td rowspan="2" class = "french">French</td>

      <td rowspan="2" class = "biology" >Biology</td>

      <td rowspan="2" class = "physics" >Physics</td>

    </tr>
    
    <tr>

      <td>Period 2</td>

      

      <!-- Chemistry -->


    

    </tr>
    
    <tr>

      <td>Period 3</td>

      <td class = "french">French</td>

      <td rowspan = "2" class = "geo">Geography</td>

      <td class = "maths">Maths</td>

      <td class = "maths">Maths</td>

      <td></td>

    </tr>
    
    <tr>

      <td>Period 4</td>

      <td class = "german">German</td>

      <!-- Geography -->

      <td rowspan = "2" class=history>History</td>

      <td rowspan = "2" class = "eco">Economics</td>

      <td class="en">English</td>

    </tr>
    
    <tr>

      <td>Period 5</td>

      <td rowspan="2" class = "maths">Maths</td>

      <td class="en">English</td>

   

      <td class = "german">German</td>

    </tr>  
    
    <tr>

      <td>Period 6</td>

      

      <td class = "german">German</td>

      <td></td>

      <td></td>

      <td> </td>

    </tr>

    <tr>

      <td>Period 7</td>

      <td> </td>

      <td> </td>

      <td> </td>

      <td class="en">English</td>

      <td class="ethics">Ethics</td>

    </tr>
    
    <tr>

      <td>Period 8</td>

      <td class="en">English</td>

      <td rowspan = "2" class = "eco">Economics</td>

      <td> </td>

      <td rowspan = "2" class="ict">ICT</td>

      <td  rowspan = "2" class = "maths">Maths</td>

    </tr>
    
    <tr>

      <td>Period 9</td>

      <td> </td>

      <!-- Economics -->

      <td> </td>

    

      

    </tr>
    
  </table>
</body>
</html>